# Neon-Prisma
DATABASE_URL=postgresql://neo...

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXhhY...
CLERK_SECRET_KEY=sk_test_c2p...
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/

# OpenRouter
OPENROUTER_API_KEY=sk-or-v1-b89...
NEXT_PUBLIC_APP_URL=http://localhost:300